# TripGuide

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tripguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  index.html
app/src/main/java/com/example/tripguide/: App.kt  CustomDecoration.kt  CustomGlideModule.java  MainActivity.kt  Recmd_viewholder.kt  Recommend_model.kt
app/src/main/java/com/example/tripguide/adapter/: FinalRecyclerAdapter1.kt  FinalRecyclerAdapter2.kt  MyRecyclerAdapter.kt  RecommendAdapter.kt  RecommendRecyclerAdapter.kt  SelectRecyclerAdapter.kt  SelectTourImageAdapter.kt  StationAdapter.kt  SwipeHelperCallback.kt  TourAdapter.kt
app/src/main/java/com/example/tripguide/fragment/: DepartRegionFragment.kt  DispositionFragment.kt  FestivalFragment.kt  FirstFragment.kt  MainFragment.kt  RecommendedTripFragment.kt  SelectCafeFragment.kt  SelectFestivalFragment.kt  SelectHotelFragment.kt  SelectTourFragment.kt  SelectTripFragment.kt
app/src/main/java/com/example/tripguide/fragment/dialogfragment/: DepartRegionFragment.kt  (+2 more)
app/src/main/java/com/example/tripguide/kakao/: Address.kt  Document.kt  KakaoData.kt  Meta.kt
app/src/main/java/com/example/tripguide/model/: App.kt  MyModel.kt  MyViewModel.kt  Region.kt  SelectViewModel.kt
app/src/main/java/com/example/tripguide/recyclerview/: MyRecyclerAdapter.kt  TourAdapter.kt
app/src/main/java/com/example/tripguide/retrofit/: RetrofitClient.kt  RetrofitInterface.kt  RetrofitKeyword.kt  RetrofitLocation.kt  RetrofitManger.kt  RetrofitRoute.kt
app/src/main/java/com/example/tripguide/utils/: Constants.kt  Extensions.kt
app/src/main/java/fragment/ui/: DepartRegionFragment.kt  DispositionFragment.kt  FirstFragment.kt  LoginFragment.kt  MainFragment.kt  OpeningFragment.kt  PlaceFragment.kt  SignUpFragment.kt
app/src/main/res/anim/: horizon_enter.xml  horizon_exit.xml  none.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bolder.xml  loading.xml  mainpage.xml  planbg.xml  plusxml.xml
app/src/main/res/drawable-v24/: blackbolder.xml
app/src/main/res/layout/: activity_main.xml  final_route_item.xml  final_route_item2.xml  fragment_depart_region.xml  fragment_disposition.xml  fragment_disposition01.xml  fragment_disposition02.xml  fragment_disposition03.xml  fragment_disposition2.xml  fragment_disposition22.xml  fragment_disposition222.xml  fragment_disposition3.xml  fragment_disposition4.xml  fragment_disposition5.xml  fragment_disposition6.xml  fragment_festival.xml  fragment_first.xml  fragment_location_based.xml  fragment_login.xml  fragment_main.xml  fragment_opening.xml  fragment_place.xml  fragment_recommend1.xml  fragment_recommend2.xml  fragment_recommend3.xml  fragment_recommended_trip.xml  fragment_select_cafe.xml  fragment_select_festival.xml  fragment_select_hotel.xml  fragment_select_tour.xml  fragment_select_trip.xml  fragment_sign_up.xml  fragment_station_dialog.xml  layout_recycler_item.xml  list_item_tour.xml  progressbar.xml  recommend_recycler_item.xml  select_item.xml  selectedtourimage.xml  station_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tripguide/: ExampleUnitTest.kt
(+61 files in other folders)
