<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="여행 일정 이름을 만들어주세요!"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="42dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="출발지 / 여행지를 입력해주세요!"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="624dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView02"
        android:layout_width="118dp"
        android:layout_height="28dp"
        android:text="   인천광역시"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="655dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView03"
        android:layout_width="118dp"
        android:layout_height="28dp"
        android:text="   부산광역시"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="655dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="언제 여행 갈 예정인가요?"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="133dp"
        tools:ignore="MissingConstraints" />


    <CalendarView
        android:id="@+id/calendarView01"
        android:layout_width="331dp"
        android:layout_height="296dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="170dp"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imageView01"
        android:layout_width="48dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/arrow"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="655dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView02"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next" />

</androidx.constraintlayout.widget.ConstraintLayout>

