<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tripguide.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_dispositionFragment"
            app:destination="@id/dispositionFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.tripguide.fragment.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/departRegionFragment"
        android:name="com.example.tripguide.fragment.DepartRegionFragment"
        android:label="fragment_depart_region"
        tools:layout="@layout/fragment_depart_region" >
        <argument
            android:name="argsString"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/dispositionFragment"
        android:name="com.example.tripguide.fragment.DispositionFragment"
        android:label="fragment_disposition"
        tools:layout="@layout/fragment_disposition" >
        <action
            android:id="@+id/action_dispositionFragment_to_departRegionFragment"
            app:destination="@id/departRegionFragment" />
        <argument
            android:name="argsString"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
</navigation>