<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="여행 취향을 선택해주세요!"
        android:textAllCaps="false"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView02"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:id="@+id/imageView01"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/previous" />

    <Switch
        android:id="@+id/switch01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. 여행 장소를 고를 때 인기 있는 곳이 좋다        "
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="131dp"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/switch02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. 여행을 부지런히 다니는 것이 좋다                   "
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="177dp"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/switch03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. 유명한 장소를 좋아한다                                    "
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="222dp"
        tools:ignore="MissingConstraints" />/>

</androidx.constraintlayout.widget.ConstraintLayout>