<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.ui.FirstFragment"
    android:orientation="vertical"
    android:background="#fff"
    android:fitsSystemWindows="true"
    >

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TripGuide"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="#57AAD1"
        />
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쉽고 빠른 여행 계획 세우기"
        />

    <Button
        android:id="@+id/btn_open_signup"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mainpage"
        android:text="Sign Up"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:clickable="true"
        />

    <Button
        android:id="@+id/btn_open_login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bolder"
        android:text="Login"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#57AAD1"
        android:clickable="true"
        />

</LinearLayout>