<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.dispositionfragment.DispositionFragment22"
    android:background="@color/white">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="41dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="41dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="출발지에서 공항이나 역까지\n어떻게 가시나요?"
        android:textSize="27dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/departure_how"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/departure_car"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:checked="false"
            android:text="자가용 / 렌트카"
            android:textAlignment="center"
            android:textSize="35dp"
            app:chipEndPadding="10dp"
            app:chipStartPadding="10dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/departure_public"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:checked="false"
            android:text="대중교통"
            android:textAlignment="center"
            android:textSize="35dp"
            app:chipEndPadding="10dp"
            app:chipStartPadding="10dp" />

    </com.google.android.material.chip.ChipGroup>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trans_constraintLayout2"
        android:layout_width="331dp"
        android:layout_height="364dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/departure_how">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="이동 후 여행지에서는\n어떻게 다니시나요?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup3"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/trans_chip2_3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:checked="false"
                android:text="자가용 / 렌트카"
                android:textAlignment="center"
                android:textSize="35dp"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/trans_chip2_4"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:checked="false"
                android:text="대중교통"
                android:textAlignment="center"
                android:textSize="35dp"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp" />

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_btn22"
        android:layout_width="84dp"
        android:layout_height="67dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/ic_baseline_navigate_next_24"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/before_btn22"
        android:layout_width="84dp"
        android:layout_height="67dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/ic_baseline_navigate_before_24"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>