<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn01"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/bolder"
        android:text="산"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="539dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn02"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/bolder"
        android:text="카페"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn03"
        tools:layout_editor_absoluteY="539dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn03"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/bolder"
        android:text="드라이브"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn03"
        tools:layout_editor_absoluteY="473dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn04"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bolder"
        android:text="택시"
        app:layout_constraintEnd_toStartOf="@+id/btn03"
        app:layout_constraintStart_toEndOf="@+id/btn01"
        tools:layout_editor_absoluteY="104dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="교통수단을 설정해주세요!"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn05"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:background="@drawable/bolder"
        android:text="바다"
        app:layout_constraintEnd_toStartOf="@+id/btn03"
        app:layout_constraintStart_toEndOf="@+id/btn01"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="539dp" />

    <Button
        android:id="@+id/btn06"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/bolder"
        android:text="도보"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn03"
        tools:layout_editor_absoluteY="104dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn07"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bolder"
        android:text="지연경관"
        app:layout_constraintEnd_toStartOf="@+id/btn03"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toEndOf="@+id/btn01"
        tools:layout_editor_absoluteY="473dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn08"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/bolder"
        android:text="자동차"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn09"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bolder"
        android:text="지하철"
        app:layout_constraintEnd_toStartOf="@+id/btn04"
        app:layout_constraintStart_toEndOf="@+id/btn02"
        tools:layout_editor_absoluteY="104dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:background="@drawable/bolder"
        android:text="야경"
        app:layout_constraintEnd_toStartOf="@+id/btn04"
        app:layout_constraintStart_toEndOf="@+id/btn02"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="539dp" />

    <TextView
        android:id="@+id/textView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="무엇을 하고 싶은가요?"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="443dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn11"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bolder"
        android:text="다양한 체험"
        app:layout_constraintEnd_toStartOf="@+id/btn04"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toEndOf="@+id/btn02"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="473dp" />

    <Button
        android:id="@+id/btn12"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/bolder"
        android:text="문화/예술"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="473dp" />

    <ImageView
        android:id="@+id/imageView01"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:id="@+id/imageView02"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/previous" />

</androidx.constraintlayout.widget.ConstraintLayout>