<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:elevation="6dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recommendImage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@color/sky" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/recommendTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/sky"
        android:maxLength="12"
        app:layout_constraintStart_toEndOf="@+id/cardview"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="title" />

    <TextView
        android:id="@+id/recommendContent"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:textColor="@color/gray"
        android:textSize="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:maxLines="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendTitle"
        app:layout_constraintVertical_bias="0.127"
        tools:text="content" />


</androidx.constraintlayout.widget.ConstraintLayout>